{
  // One type-check program spans the whole workspace: both packages are
  // Node/Bun terminal code, so there is no second target to split a base config
  // out for. When a differently-targeted build arrives (EXC-986), that build's
  // config extends this one rather than duplicating it.
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    // The automatic runtime, so a `.tsx` file needs no `import React` of its own
    // — Ink components are written as plain JSX and React is never referenced by
    // name. `jsxImportSource` is left at its default, `react`, which is what
    // `packages/picker` depends on.
    "jsx": "react-jsx",
    "types": ["bun"]
  },
  // Listed extension by extension: TypeScript's include globs support `*`, `?`
  // and `**/`, but not brace expansion — `*.{ts,tsx}` matches nothing at all.
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/test/**/*.ts",
    "packages/*/test/**/*.tsx",
    "test/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["**/node_modules", "dist"]
}
